@import "variables"
@import "bootstrap-sprockets"
@import "bootstrap"

.call-to-action
  height: 80vh
  text-align: center
  background:
    image: image-url("call-to-action.jpg")
    size: cover
  .jumbotron
    background-color: rgba(238,238,238,0.2)
    bottom: 0
    margin-top: 10em

article
  margin-top: 1em
  .separator
    height: 60vh
    background-size: cover

article#gp-mission-and-vision .separator
  background-image: image-url("vision-and-mission-separator.jpg")

article#gp-non-hazing-and-associate-membership .separator
  background-image: image-url("associate-membership-separator.jpg")

article#gp-history .separator
  background-image: image-url("history-separator.jpg")
